[gd_scene load_steps=4 format=3 uid="uid://cerrrbghwadfv"]

[ext_resource type="PackedScene" uid="uid://761dy3ureg4v" path="res://src/player.tscn" id="1_5ailh"]
[ext_resource type="Script" path="res://src/world.gd" id="1_ln7sr"]
[ext_resource type="Script" path="res://src/spawner.gd" id="5_h6728"]

[node name="World" type="Node2D"]
script = ExtResource("1_ln7sr")

[node name="Player" parent="." instance=ExtResource("1_5ailh")]
unique_name_in_owner = true
position = Vector2(647, 336)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_h6728")
